<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Four card feature section</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <header class="hero">
      <h1 class="hero__title">Reliable, efficient delivery</h1>
      <h2 class="hero__subtitle">Powered by Technology</h2>
      <p class="hero__paragraph">
        Our Artificial Intelligence powered tools use millions of project data
        points to ensure that your project is successful
      </p>
    </header>

    <main class="content">
      <section class="card">
        <h2 class="card__title">Supervisor</h2>
        <p class="card__paragraph">
          Monitors activity to identify project roadblocks
        </p>
        <i class="card__icon"></i>
      </section>

      <section class="card card--builder">
        <h2 class="card__title">Team Builder</h2>
        <p class="card__paragraph">
          Scans our talent network to create the optimal team for your project
        </p>
        <i class="card__icon card__icon--builder"></i>
      </section>

      <section class="card card--karma">
        <h2 class="card__title">Karma</h2>
        <p class="card__paragraph">
          Regularly evaluates our talent to ensure quality
        </p>
        <i class="card__icon card__icon--karma"></i>
      </section>

      <section class="card card--calculator">
        <h2 class="card__title">Calculator</h2>
        <p class="card__paragraph">
          Uses data from past projects to provide better delivery estimates
        </p>
        <i class="card__icon card__icon--calculator"></i>
      </section>
    </main>

    <footer class="footer">
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >.
      </p>

      <p class="attribution">
        Coded by
        <a href="https://www.frontendmentor.io/profile/ozkrTr">Oscar Torres</a>.
      </p>
    </footer>
  </body>
</html>
