<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Stats preview card component</title>

    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <main class="card">
      <figure class="card__picture"></figure>

      <section class="card__content">
        <h2 class="card__title">
          Get <span class="card__title--acent">insights</span> that help your
          business grow.
        </h2>

        <p class="card__paragraph">
          Discover the benefits of data analytics and make better decisions
          regarding revenue, customer experience, and overall efficiency.
        </p>

        <p class="card__statistic">
          10k+
          <span class="card__statistic--text">companies</span>
        </p>
        <p class="card__statistic">
          314
          <span class="card__statistic--text">templates</span>
        </p>
        <p class="card__statistic">
          12m+
          <span class="card__statistic--text">queries</span>
        </p>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Oscar Torres</a>.
    </div>
  </body>
</html>
